# You don't have start at new line after (,) coma

MonthConversation = {
    "Jan" : "January",
    "Feb" : "February",
    "Mar" : "March",
    "Apr" : "April",
    "May" : "May",
    "Jun" : "June",
    "Jul" : "July",
    "Aug" : "August",
    "Sep" : "September",
    "Oct" : "October",
    "Now" : "Nowember",
    "Dec" : "December"
}

# print(MonthConversation["Now"])

# Better usage
# print(MonthConversation.get("dce", "Invalid Key"))

# Current_Day = 12

Days = {
    1 : "Sunday",
    2 : "Monday",
    3 : "Tuesday",
    4 : "Wednesday",
    5 : "Thursday",
    6 : "Friday",
    7 : "Saturday"
}

random_words = {
    1   :   "animal",
    2   :   "bird",
    3   :   "giraffe",
    4   :   "buffalo",
    5   :   "scream",
    6   :   "trap",
    7   :   "claimer",
    8   :   "clearly",
    9   :   "respect",
    10  :   "holy",
    11  :   "wonderland",
    12  :   "worthless",
    13  :   "unlucky",
    14  :   "fortune",
    15  :   "world"
}

LoL_Characters = {
    1   :   "Aatrox",
    2   :   "Ahri",
    3   :   "Akali",
    4   :   "Akshan",
    5   :   "Alistar",
    6   :   "Amumu",
    7   :   "Anivia",
    8   :   "Annie",
    9   :   "Aphelios",
    10  :   "Ashe",
    11  :   "Aurelion Sol",
    12  :   "Azir",
    13  :   "Bard",
    14  :   "Blitzcrank",
    15  :   "Brand",
    16  :   "Braum",
    17  :   "Caitlyn",
    18  :   "Camille",
    19  :   "Cassiopeia",
    20  :   "Cho'Gath",
    21  :   "Corki",
    22  :   "Darius",
    23  :   "Diana",
    24  :   "Dr. Mundo",
    25  :   "Draven",
    26  :   "Ekko",
    27  :   "Elise",
    28  :   "Evelynn",
    29  :   "Ezreal",
    30  :   "Fiddlesticks",
    31  :   "Fiora",
    32  :   "Fizz",
    33  :   "Galio",
    34  :   "Gangplank",
    35  :   "Garen",
    36  :   "Gnar",
    37  :   "Gragas",
    38  :   "Graves",
    39  :   "Gwen",
    40  :   "Hecarim",
    41  :   "Heimerdinger",
    42  :   "Illaoi",
    43  :   "Irelia",
    44  :   "Ivern",
    45  :   "Janna",
    46  :   "Jarvan IV",
    47  :   "Jax",
    48  :   "Jayce",
    49  :   "Jhin",
    50  :   "Jinx",
    51  :   "Kai'Sa",
    52  :   "Kalista",
    53  :   "Karma",
    54  :   "Karthus",
    55  :   "Kassadin",
    56  :   "Katarina",
    57  :   "Kayle",
    58  :   "Kayn",
    59  :   "Kennen",
    60  :   "Kha'Zix",
    61  :   "Kindred",
    62  :   "Kled",
    63  :   "Kog'Maw",
    64  :   "LeBlanc",
    65  :   "Lee Sin",
    66  :   "Leona",
    67  :   "Lillia",
    68  :   "Lissandra",
    69  :   "Lucian",
    70  :   "Lulu",
    71  :   "Lux",
    72  :   "Malphite",
    73  :   "Malzahar",
    74  :   "Maokai",
    75  :   "Master Yi",
    76  :   "Miss Fortune",
    77  :   "Mordekaiser",
    78  :   "Morgana",
    79  :   "Nami",
    80  :   "Nasus",
    81  :   "Nautilus",
    82  :   "Neeko",
    83  :   "Nidalee",
    84  :   "Nocturne",
    85  :   "Nunu ve Willump",
    86  :   "Olaf",
    87  :   "Orianna",
    88  :   "Ornn",
    89  :   "Pantheon",
    90  :   "Poppy",
    91  :   "Pyke",
    92  :   "Qiyana",
    93  :   "Quinn",
    94  :   "Rakan",
    95  :   "Rammus",
    96  :   "Rek'Sai",
    97  :   "Rell",
    98  :   "Renekton",
    99  :   "Rengar",
    100 :   "Riven",
    101 :   "Rumble",
    102 :   "Ryze",
    103 :   "Samira",
    104 :   "Sejuani",
    105 :   "Senna",
    106 :   "Seraphine",
    107 :   "Sett",
    108 :   "Shaco",
    109 :   "Shen",
    110 :   "Shyvana",
    111 :   "Singed",
    112 :   "Sion",
    113 :   "Sivir",
    114 :   "Skarner",
    115 :   "Sona",
    116 :   "Soraka",
    117 :   "Swain",
    118 :   "Sylas",
    119 :   "Syndra",
    120 :   "Tahm Kench",
    121 :   "Taliyah",
    122 :   "Talon",
    123 :   "Taric",
    124 :   "Teemo",
    125 :   "Thresh",
    126 :   "Tristana",
    127 :   "Trundle",
    128 :   "Tryndamere",
    129 :   "Twisted Fate",
    130 :   "Twitch",
    131 :   "Udyr",
    132 :   "Urgot",
    133 :   "Varus",
    134 :   "Vayne",
    135 :   "Veigar",
    136 :   "Vel'Koz",
    137 :   "Vex",
    138 :   "Vi",
    139 :   "Viego",
    140 :   "Viktor",
    141 :   "Vladimir",
    142 :   "Volibear",
    143 :   "Warwick",
    144 :   "Wukong",
    145 :   "Xayah",
    146 :   "Xerath",
    147 :   "Xin Zhao",
    148 :   "Yasuo",
    149 :   "Yone",
    150 :   "Yorick",
    151 :   "Yuumi",
    152 :   "Zac",
    153 :   "Zed",
    154 :   "Ziggs",
    155 :   "Zilean",
    156 :   "Zoe",
    157 :   "Zyra"
}